<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewActivity">

    <ImageView
        android:id="@+id/imageViewItemView"
        android:layout_width="263dp"
        android:layout_height="268dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewItemVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="145dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemView" />

    <TextView
        android:id="@+id/TextViewItemVDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="145dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemVName" />

    <Button
        android:id="@+id/buttonEditItem"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewItemVDesc" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="37dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewItemVDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>