<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="415dp"
        android:layout_height="322dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="27dp"
        android:text="My Requests"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:onClick="RequestsIntent"

        app:layout_constraintBottom_toTopOf="@+id/recyclerViewItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="27dp"
        android:text="My Items"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="AddNewItemIntent"
        android:src="@drawable/add_new"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewItems"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfPic"
        android:layout_width="109dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:onClick="AccountSettingsIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserLikes"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfPic"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />


</androidx.constraintlayout.widget.ConstraintLayout>